server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5433/helha_freshbread
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

keycloak.realm = helha-freshbread
keycloak.auth-server-url = http://localhost:7320/
keycloak.ssl-required = external
keycloak.resource = helha-freshbread-backend
keycloak.enabled = true

keycloak.credentials.secret = tGQPBf8Nw4uGpLGlJ3q0gDW94rc8Iai8
keycloak.use-resource-role-mappings = true
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = student
keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /insecure
keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin

